<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/officer_background"
    tools:context=".police_officer.Police_Officer_Profile">

    <ImageButton
        android:id="@+id/Back_btn"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:contextClickable="true"
        android:onClick="onClick"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="125dp"
        android:gravity="center"
        android:text="OFFICER PROFILE"
        android:textColor="@color/tx_colors"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_outline"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165">

        <ImageButton
            android:id="@+id/profilePictureImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circular_image_view"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="95dp" />

    </androidx.cardview.widget.CardView>

<!--    <LinearLayout-->
<!--        android:id="@+id/buttonsLayout"-->
<!--        android:layout_width="286dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_alignParentEnd="true"-->

<!--        android:layout_marginBottom="36dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <Button-->
<!--            android:id="@+id/Advance_Profile"-->
<!--            android:layout_width="138dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/btn_blue"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="Advance Profile"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/uploadButton"-->
<!--            android:layout_width="138dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/btn_blue"-->
<!--            android:text="EDit"-->
<!--            android:textColor="@color/white" />-->
<!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="377dp"
        android:layout_height="242dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/Username"
                    android:text="Name:"
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Username"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:text=""
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/emailText"
                    android:text="Email:"
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=""
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nicLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/nicText"
                    android:text="NIC:"
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nicText"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="34dp"
                    android:text=""
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contactLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/contactText"
                    android:text="Phone:"
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:text=""
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PidLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_toStartOf="@+id/OfficerIDText"
                    android:text="Officer id:"
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/OfficerIDText"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:text=""
                    android:textColor="@color/tx_colors"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

