<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_back"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Add Licence image"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/FrontImage"
        android:layout_width="373dp"
        android:layout_height="167dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="13dp"

            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/button1"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/button1"
            android:layout_width="156dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_outline"
            android:text="Select Licence Front "
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BackImage"
        android:layout_width="373dp"
        android:layout_height="167dp"
        android:layout_below="@id/FrontImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="16dp"

            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/button2"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/button2"
            android:layout_width="149dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_outline"
            android:text="Select Licence Back "
            android:textSize="15dp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutID"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:layout_below="@+id/BackImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter Licence Expire Date"
        app:endIconTint="#1A237E"
        app:startIconTint="#1A237E">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadButton1"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_below="@+id/layoutID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/btn_blue"
        android:text="Upload Images"
        android:textSize="15dp" />

</RelativeLayout>





